<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <Button
        android:id="@+id/button_camera_frag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/btn_bottom_sheet"
        android:background="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintBottom_toBottomOf="@id/text_view_camera"
        app:layout_constraintLeft_toLeftOf="@+id/guideline1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_bottom_sheet"
        android:text="@string/btn_camera"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/button_camera_frag"
        app:layout_constraintRight_toRightOf="@+id/button_camera_frag"
        app:layout_constraintTop_toBottomOf="@+id/button_camera_frag" />


    <Button
        android:id="@+id/button_upload_frag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/btn_bottom_sheet"
        android:background="@drawable/ic_baseline_cloud_upload_24"
        app:layout_constraintBottom_toBottomOf="@id/text_view_upload"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_bottom_sheet"
        android:text="@string/btn_upload"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/button_upload_frag"
        app:layout_constraintRight_toRightOf="@+id/button_upload_frag"
        app:layout_constraintTop_toBottomOf="@+id/button_upload_frag" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="200dp" />
</androidx.constraintlayout.widget.ConstraintLayout>